<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS OOP S1</title>
</head>
<body>

</body>
<script src="./index.js"></script>
</html>